<!--4. Массивы-->
<!--Дан массив из 100 элементов. Требуется вывести количество последовательных пар одинаковых элементов-->
<!--Например: 1, 1, 2, 3, 4 -51, 12, 12, 12, -51-->
<!--Пришлите ссылку на репозиторий с решением-->

<?php
$a = array();
for ($i = 0; $i <100; $i++){
    $a[] = mt_rand(0, 10);
}
$count = 0;
for ($i = 1; $i <100; $i++){
    if ($a[$i] == $a[$i-1])
    $count ++;
}
echo '<pre>';
print_r($a);
echo ("Количество пар подряд в массиве = " . $count);
echo '</pre>';

